jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.196.175:3306/videoworld?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://111.231.54.123:3306/videoworld?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/videoworld?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root